<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" https://cdn.jsdelivr.net/npm/baguettebox.js@1.11.1/dist/baguetteBox.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/baguettebox.js@1.11.1/dist/baguetteBox.min.css " rel="stylesheet">

    <title>Ashi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top: 2rem;
        }

        figure {
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }
        figcaption {
            font-size: 14px;
            margin-top: 5px;
            color: #888;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para hacer la página responsive */
        @media screen and (max-width: 80%) {
            body {
                padding: 10px;
            }
        }
    </style>

</head>
<body>
    <h1>Ashi</h1>
    <p>
        A pesar de ubicarse en la región más fría de la isla, el contexto geográfico no es especialmente
        destacable debido a que la provincia noreste es fría, pero en su mayoría plana. Asimismo, la cercanía 
        a la costa hace que el clima sea notablemente más moderado en comparación con Kusher o con las estepas 
        nevadas al norte de la Gran Cordillera. La temperatura media a lo largo del año suele rondar los 9 grados Celsius
    </p>
    <p>
        Durante la mayor parte del año, una gruesa capa de nieve es lo único visible en la fría ciudad de Ashi. 
        Sus habitantes solo pueden prescindir de la calefacción durante apenas 3-4 meses al año. 
        Ashi no alcanza a ser una ciudad costera, al menos funcionalmente hablando. A pesar de su cercanía al mar,
        ni sus playas ni sus aguas son de gran utilidad, ya que en verano la temperatura del agua tampoco es precisamente agradable
        y en invierno la costa se convierte en una inmensa pista de patinaje sobre hielo.
    </p>
    <p>
        Ashi es la ciudad más pequeña de todas, cosa que no es de extrañar. Prácticamente nadie quiere vivir en
        una ciudad mayormente gris y apagada, lejos de cualquier otra civilización, y con tan solo la compañía de
        pequeños animales que ocasionalmente pasean junto a los transeúntes sobre las vacías calles que caracterizan a esta ciudad.
        No obstante, al menos allí se puede vivir de forma más o menos tranquila, 
        o eso es lo que dicen sus habitantes cuando les preguntan sobre la diferencia de vivir allí o
        en la aldea de Kusher. Al no ser una ciudad importante ni ser ninguna clase de centro neurálgico, sus habitantes
        pueden realizar sus quehaceres de forma rutinaria. Para los amantes de lo cotidiano, Ashi proporciona una buena zona de confort
        libre de preocupaciones a costa de vivir en muy probablemente la ciudad más antiestética y aburrida de toda Geomara. 
        Suele ser un destino popular entre los jubilados de Aksor, ya que son los más acostumbrados a vivir en climas
        relativamente fríos, aunque siempre hay alguno que otro que acaba por arrepentirse al cabo de un par de meses y deshace la mudanza.
    </p>
    <div class="baguetteBoxOne">
        <figure>
            <a href="ashi_satellite.jpg">
                <img src="ashi_satellite.jpg">
            </a>
            <figcaption>Image generated by Stable Diffusion XL</figcaption>
        </figure>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            baguetteBox.run('.baguetteBoxOne', {
                captions: function(element) {
                    return element.getElementsByTagName('img')[0].alt;
                }
            });
        });
    </script>
</body>
</html>
