<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" https://cdn.jsdelivr.net/npm/baguettebox.js@1.11.1/dist/baguetteBox.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/baguettebox.js@1.11.1/dist/baguetteBox.min.css " rel="stylesheet">

    <title>Kusher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top: 2rem;
        }

        figure {
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }
        figcaption {
            font-size: 14px;
            margin-top: 5px;
            color: #888;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para hacer la página responsive */
        @media screen and (max-width: 80%) {
            body {
                padding: 10px;
            }
        }
    </style>

</head>
<body>
    <h1>Kusher</h1>

    <p>
        Kusher es una bella aldea entre montañas con alrededor de 800 casas, conocida por su extravagante cultura y la investigación científica.
        Considerando el hecho de que su clima ártico es completamente insoportable la mayor parte del año, esas pequeñas cosas son suficientes
        para que sus oriundos se sientan mínimamente orgullosos de vivir allí y no decidan emigrar a regiones más cálidas. No todo el mundo es capaz de aguantar temperaturas por debajo de los 10 grados Celsius durante el 60% del año. Más allá de
        las familias nacidas allí, solo los más intrépidos se atreven a vivir en esta remota aldea.
    </p>
    <p>
        A pesar de estar ubicada en un pequeño valle en una región montañosa de la península de Borian, Kusher está sorprendentemente
        bien conectada, siendo un nodo más de la red viaria anular que recorre la isla septentrional de Gebor. Gracias a esta red,
        mayoritariamente de transporte ferroviario, el nivel de desarrollo en esta aldea es extremadamente alto. Una buena gestión de los recursos,
        infraestructuras y servicios públicos han convertido que este pequeño montón de casas sea uno de los mejores sitios para vivir de todo Geomarium
        si uno está dispuesto a ignorar su clima extremo.
    </p>
    <p>
        En referencia a su cultura, Kusher se caracteriza por sus peculiares tradiciones, en su mayoría relacionadas con el uso de la nieve. Solo los
        más valientes se atreven a participar en los concursos de "choques térmicos" que se realizan una vez cada 6 meses. Aquel que más cambios bruscos de
        temperatura sea capaz de aguantar se llevará el premio, que asombrosamente consiste en tan solo un keryx, un pequeño roedor domesticado al cual el ganador
        debe cuidar por ley hasta el fin de sus días. Suele ser muy popular entre los inseguros que desean demostrar su valía en público.
        Además de sus singulares tradiciones, Kusher tiene renombre por sus investigaciones en torno a la obtención de energía geotérmica. Un equipo de los mejores
        científicos de toda la isla trabaja día y noche de forma voluntaria para optimizar la extracción de esta energía, con el objetivo de eventualmente convertir a Kusher
        en el productor energético número uno de toda la isla.
    </p>

    <div class="baguetteBoxOne">
        <figure>
            <a href="kusher_closeup.jpeg">
                <img src="kusher_closeup.jpeg">
            </a>
            <figcaption>Image generated by Stable Diffusion XL</figcaption>
        </figure>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            baguetteBox.run('.baguetteBoxOne', {
                captions: function(element) {
                    return element.getElementsByTagName('img')[0].alt;
                }
            });
        });
    </script>
</body>
</html>