<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Kai's mapmaking project</title>
</head>
<body>

    <div class="map">
        <img style="z-index: 0;" class="layer" id="ocean" src="Layers/Ocean.png">
        <img style="z-index: 1;" class="layer" id="base" src="Layers/Base.png">
        <img style="z-index: 2;" class="layer" id="terrain" src="Layers/Terrain_detailed.png">
        <img style="z-index: 3;" class="layer" id="rivers" src="Layers/Rivers.png">
        <img style="z-index: 4;" class="layer" id="mountains" src="Layers/Mountains.png">
        <img style="z-index: 5;" class="layer" id="forests" src="Layers/Forests.png">
        <img style="z-index: 6;" class="layer" id="roads" src="Layers/Roads.png">
        <img style="z-index: 7;" class="layer" id="cities" src="Layers/Cities.png">
        <img style="z-index: 8;" class="layer" id="villages" src="Layers/Villages.png">
    </div>

    <div class="mapkey">
        <div class="mapkey-item">
            Terreno
            <input type="checkbox" class="check" id="terrain_check" checked>
        </div>
        <div class="mapkey-item">
            Ríos
            <input type="checkbox" class="check" id="rivers_check" checked>
        </div>
        <div class="mapkey-item">
            Montañas
            <input type="checkbox" class="check" id="mountains_check" checked>
        </div>
        <div class="mapkey-item">
            Bosques
            <input type="checkbox" class="check" id="forests_check" checked>
        </div>
        <div class="mapkey-item">
            Vías
            <input type="checkbox" class="check" id="roads_check" checked>
        </div>
        <div class="mapkey-item">
            Ciudades
            <input type="checkbox" class="check" id="cities_check" checked>
        </div>
        <div class="mapkey-item">
            Aldeas
            <input type="checkbox" class="check" id="villages_check" checked>
        </div>
    </div>
</body>
</html>