.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

body {
    background-color: #44889e;
}

.map {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}


.mapkey {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
    width: 15rem;
    height: 16rem;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
}

.mapkey-item {
    display: flex;
    align-items: center;
    z-index: 101;
    font-size: 1.5rem;
    margin: 0.2rem;
}

.check {
    margin-left: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}

